package xterm

/*
https://home.unicode.org/
https://unicode.org/charts/nameslist/
https://unicode.org/charts/nameslist/n_2580.html
https://en.wikipedia.org/wiki/Block_Elements
https://en.wikipedia.org/wiki/Box_Drawing
https://vt100.net/docs/vt220-rm/chapter2.html#T2-4
*/

// Latin-1 Supplement
// https://www.fileformat.info/info/unicode/block/latin_supplement/list.htm

MIDDLE_DOT                                           :: "\u00B7" // ·
NO_BREAK_SPACE                                       :: "\u00A0" // nbsp

// Block Elements Block
// https://www.fileformat.info/info/unicode/block/block_elements/list.htm

UPPER_HALF_BLOCK                                     :: "\u2580" // ▀
LOWER_ONE_EIGHTH_BLOCK                               :: "\u2581" // ▁
LOWER_ONE_QUARTER_BLOCK                              :: "\u2582" // ▂
LOWER_THREE_EIGHTHS_BLOCK                            :: "\u2583" // ▃
LOWER_HALF_BLOCK                                     :: "\u2584" // ▄
LOWER_FIVE_EIGHTHS_BLOCK                             :: "\u2585" // ▅
LOWER_THREE_QUARTERS_BLOCK                           :: "\u2586" // ▆
LOWER_SEVEN_EIGHTHS_BLOCK                            :: "\u2587" // ▇
FULL_BLOCK                                           :: "\u2588" // █
LEFT_SEVEN_EIGHTHS_BLOCK                             :: "\u2589" // ▉
LEFT_THREE_QUARTERS_BLOCK                            :: "\u258A" // ▊
LEFT_FIVE_EIGHTHS_BLOCK                              :: "\u258B" // ▋
LEFT_HALF_BLOCK                                      :: "\u258C" // ▌
LEFT_THREE_EIGHTHS_BLOCK                             :: "\u258D" // ▍
LEFT_ONE_QUARTER_BLOCK                               :: "\u258E" // ▎
LEFT_ONE_EIGHTH_BLOCK                                :: "\u258F" // ▏
RIGHT_HALF_BLOCK                                     :: "\u2590" // ▐
LIGHT_SHADE                                          :: "\u2591" // ░
MEDIUM_SHADE                                         :: "\u2592" // ▒
DARK_SHADE                                           :: "\u2593" // ▓
UPPER_ONE_EIGHTH_BLOCK                               :: "\u2594" // ▔
RIGHT_ONE_EIGHTH_BLOCK                               :: "\u2595" // ▕
QUADRANT_LOWER_LEFT                                  :: "\u2596" // ▖
QUADRANT_LOWER_RIGHT                                 :: "\u2597" // ▗
QUADRANT_UPPER_LEFT                                  :: "\u2598" // ▘
QUADRANT_UPPER_LEFT_AND_LOWER_LEFT_AND_LOWER_RIGHT   :: "\u2599" // ▙
QUADRANT_UPPER_LEFT_AND_LOWER_RIGHT                  :: "\u259A" // ▚
QUADRANT_UPPER_LEFT_AND_UPPER_RIGHT_AND_LOWER_LEFT   :: "\u259B" // ▛
QUADRANT_UPPER_LEFT_AND_UPPER_RIGHT_AND_LOWER_RIGHT  :: "\u259C" // ▜
QUADRANT_UPPER_RIGHT                                 :: "\u259D" // ▝
QUADRANT_UPPER_RIGHT_AND_LOWER_LEFT                  :: "\u259E" // ▞
QUADRANT_UPPER_RIGHT_AND_LOWER_LEFT_AND_LOWER_RIGHT  :: "\u259F" // ▟

// Miscellaneous Symbols and Pictographs
// https://www.fileformat.info/info/unicode/block/miscellaneous_symbols_and_pictographs/list.htm

CYCLONE                                              :: "\U0001F300" // 🌀
FOGGY                                                :: "\U0001F301" // 🌁
CLOSED_UMBRELLA                                      :: "\U0001F302" // 🌂
NIGHT_WITH_STARS                                     :: "\U0001F303" // 🌃
SUNRISE_OVER_MOUNTAINS                               :: "\U0001F304" // 🌄
SUNRISE                                              :: "\U0001F305" // 🌅
CITYSCAPE_AT_DUSK                                    :: "\U0001F306" // 🌆
SUNSET_OVER_BUILDINGS                                :: "\U0001F307" // 🌇
RAINBOW                                              :: "\U0001F308" // 🌈
BRIDGE_AT_NIGHT                                      :: "\U0001F309" // 🌉
WATER_WAVE                                           :: "\U0001F30A" // 🌊
VOLCANO                                              :: "\U0001F30B" // 🌋
MILKY_WAY                                            :: "\U0001F30C" // 🌌
EARTH_GLOBE_EUROPE_AFRICA                            :: "\U0001F30D" // 🌍
EARTH_GLOBE_AMERICAS                                 :: "\U0001F30E" // 🌎
EARTH_GLOBE_ASIA_AUSTRALIA                           :: "\U0001F30F" // 🌏
GLOBE_WITH_MERIDIANS                                 :: "\U0001F310" // 🌐
NEW_MOON_SYMBOL                                      :: "\U0001F311" // 🌑
WAXING_CRESCENT_MOON_SYMBOL                          :: "\U0001F312" // 🌒
FIRST_QUARTER_MOON_SYMBOL                            :: "\U0001F313" // 🌓
WAXING_GIBBOUS_MOON_SYMBOL                           :: "\U0001F314" // 🌔
FULL_MOON_SYMBOL                                     :: "\U0001F315" // 🌕
WANING_GIBBOUS_MOON_SYMBOL                           :: "\U0001F316" // 🌖
LAST_QUARTER_MOON_SYMBOL                             :: "\U0001F317" // 🌗
WANING_CRESCENT_MOON_SYMBOL                          :: "\U0001F318" // 🌘
CRESCENT_MOON                                        :: "\U0001F319" // 🌙
NEW_MOON_WITH_FACE                                   :: "\U0001F31A" // 🌚
FIRST_QUARTER_MOON_WITH_FACE                         :: "\U0001F31B" // 🌛
LAST_QUARTER_MOON_WITH_FACE                          :: "\U0001F31C" // 🌜
FULL_MOON_WITH_FACE                                  :: "\U0001F31D" // 🌝
SUN_WITH_FACE                                        :: "\U0001F31E" // 🌞
GLOWING_STAR                                         :: "\U0001F31F" // 🌟
SHOOTING_STAR                                        :: "\U0001F320" // 🌠
THERMOMETER                                          :: "\U0001F321" // 🌡
BLACK_DROPLET                                        :: "\U0001F322" // 🌢
WHITE_SUN                                            :: "\U0001F323" // 🌣
WHITE_SUN_WITH_SMALL_CLOUD                           :: "\U0001F324" // 🌤
WHITE_SUN_BEHIND_CLOUD                               :: "\U0001F325" // 🌥
WHITE_SUN_BEHIND_CLOUD_WITH_RAIN                     :: "\U0001F326" // 🌦
CLOUD_WITH_RAIN                                      :: "\U0001F327" // 🌧
CLOUD_WITH_SNOW                                      :: "\U0001F328" // 🌨
CLOUD_WITH_LIGHTNING                                 :: "\U0001F329" // 🌩
CLOUD_WITH_TORNADO                                   :: "\U0001F32A" // 🌪
FOG                                                  :: "\U0001F32B" // 🌫
WIND_BLOWING_FACE                                    :: "\U0001F32C" // 🌬
HOT_DOG                                              :: "\U0001F32D" // 🌭
TACO                                                 :: "\U0001F32E" // 🌮
BURRITO                                              :: "\U0001F32F" // 🌯
CHESTNUT                                             :: "\U0001F330" // 🌰
SEEDLING                                             :: "\U0001F331" // 🌱
EVERGREEN_TREE                                       :: "\U0001F332" // 🌲
DECIDUOUS_TREE                                       :: "\U0001F333" // 🌳
PALM_TREE                                            :: "\U0001F334" // 🌴
CACTUS                                               :: "\U0001F335" // 🌵
HOT_PEPPER                                           :: "\U0001F336" // 🌶
TULIP                                                :: "\U0001F337" // 🌷
CHERRY_BLOSSOM                                       :: "\U0001F338" // 🌸
ROSE                                                 :: "\U0001F339" // 🌹
HIBISCUS                                             :: "\U0001F33A" // 🌺
SUNFLOWER                                            :: "\U0001F33B" // 🌻
BLOSSOM                                              :: "\U0001F33C" // 🌼
EAR_OF_MAIZE                                         :: "\U0001F33D" // 🌽
EAR_OF_RICE                                          :: "\U0001F33E" // 🌾
HERB                                                 :: "\U0001F33F" // 🌿
FOUR_LEAF_CLOVER                                     :: "\U0001F340" // 🍀
MAPLE_LEAF                                           :: "\U0001F341" // 🍁
FALLEN_LEAF                                          :: "\U0001F342" // 🍂
LEAF_FLUTTERING_IN_WIND                              :: "\U0001F343" // 🍃
MUSHROOM                                             :: "\U0001F344" // 🍄
TOMATO                                               :: "\U0001F345" // 🍅
AUBERGINE                                            :: "\U0001F346" // 🍆
GRAPES                                               :: "\U0001F347" // 🍇
MELON                                                :: "\U0001F348" // 🍈
WATERMELON                                           :: "\U0001F349" // 🍉
TANGERINE                                            :: "\U0001F34A" // 🍊
LEMON                                                :: "\U0001F34B" // 🍋
BANANA                                               :: "\U0001F34C" // 🍌
PINEAPPLE                                            :: "\U0001F34D" // 🍍
RED_APPLE                                            :: "\U0001F34E" // 🍎
GREEN_APPLE                                          :: "\U0001F34F" // 🍏
PEAR                                                 :: "\U0001F350" // 🍐
PEACH                                                :: "\U0001F351" // 🍑
CHERRIES                                             :: "\U0001F352" // 🍒
STRAWBERRY                                           :: "\U0001F353" // 🍓
HAMBURGER                                            :: "\U0001F354" // 🍔
SLICE_OF_PIZZA                                       :: "\U0001F355" // 🍕
MEAT_ON_BONE                                         :: "\U0001F356" // 🍖
POULTRY_LEG                                          :: "\U0001F357" // 🍗
RICE_CRACKER                                         :: "\U0001F358" // 🍘
RICE_BALL                                            :: "\U0001F359" // 🍙
COOKED_RICE                                          :: "\U0001F35A" // 🍚
CURRY_AND_RICE                                       :: "\U0001F35B" // 🍛
STEAMING_BOWL                                        :: "\U0001F35C" // 🍜
SPAGHETTI                                            :: "\U0001F35D" // 🍝
BREAD                                                :: "\U0001F35E" // 🍞
FRENCH_FRIES                                         :: "\U0001F35F" // 🍟
ROASTED_SWEET_POTATO                                 :: "\U0001F360" // 🍠
DANGO                                                :: "\U0001F361" // 🍡
ODEN                                                 :: "\U0001F362" // 🍢
SUSHI                                                :: "\U0001F363" // 🍣
FRIED_SHRIMP                                         :: "\U0001F364" // 🍤
FISH_CAKE_WITH_SWIRL_DESIGN                          :: "\U0001F365" // 🍥
SOFT_ICE_CREAM                                       :: "\U0001F366" // 🍦
SHAVED_ICE                                           :: "\U0001F367" // 🍧
ICE_CREAM                                            :: "\U0001F368" // 🍨
DOUGHNUT                                             :: "\U0001F369" // 🍩
COOKIE                                               :: "\U0001F36A" // 🍪
CHOCOLATE_BAR                                        :: "\U0001F36B" // 🍫
CANDY                                                :: "\U0001F36C" // 🍬
LOLLIPOP                                             :: "\U0001F36D" // 🍭
CUSTARD                                              :: "\U0001F36E" // 🍮
HONEY_POT                                            :: "\U0001F36F" // 🍯
SHORTCAKE                                            :: "\U0001F370" // 🍰
BENTO_BOX                                            :: "\U0001F371" // 🍱
POT_OF_FOOD                                          :: "\U0001F372" // 🍲
COOKING                                              :: "\U0001F373" // 🍳
FORK_AND_KNIFE                                       :: "\U0001F374" // 🍴
TEACUP_WITHOUT_HANDLE                                :: "\U0001F375" // 🍵
SAKE_BOTTLE_AND_CUP                                  :: "\U0001F376" // 🍶
WINE_GLASS                                           :: "\U0001F377" // 🍷
COCKTAIL_GLASS                                       :: "\U0001F378" // 🍸
TROPICAL_DRINK                                       :: "\U0001F379" // 🍹
BEER_MUG                                             :: "\U0001F37A" // 🍺
CLINKING_BEER_MUGS                                   :: "\U0001F37B" // 🍻
BABY_BOTTLE                                          :: "\U0001F37C" // 🍼
FORK_AND_KNIFE_WITH_PLATE                            :: "\U0001F37D" // 🍽
BOTTLE_WITH_POPPING_CORK                             :: "\U0001F37E" // 🍾
POPCORN                                              :: "\U0001F37F" // 🍿
RIBBON                                               :: "\U0001F380" // 🎀

// Emoticons Block
// https://www.fileformat.info/info/unicode/block/emoticons/list.htm

GRINNING_FACE                                        :: "\U0001F600" // 😀
GRINNING_FACE_WITH_SMILING_EYES                      :: "\U0001F601" // 😁
FACE_WITH_TEARS_OF_JOY                               :: "\U0001F602" // 😂
SMILING_FACE_WITH_OPEN_MOUTH                         :: "\U0001F603" // 😃
SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES        :: "\U0001F604" // 😄
SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT          :: "\U0001F605" // 😅
SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES :: "\U0001F606" // 😆
SMILING_FACE_WITH_HALO                               :: "\U0001F607" // 😇
SMILING_FACE_WITH_HORNS                              :: "\U0001F608" // 😈
WINKING_FACE                                         :: "\U0001F609" // 😉
SMILING_FACE_WITH_SMILING_EYES                       :: "\U0001F60A" // 😊
FACE_SAVOURING_DELICIOUS_FOOD                        :: "\U0001F60B" // 😋
RELIEVED_FACE                                        :: "\U0001F60C" // 😌
SMILING_FACE_WITH_HEART_SHAPED_EYES                  :: "\U0001F60D" // 😍
SMILING_FACE_WITH_SUNGLASSES                         :: "\U0001F60E" // 😎
SMIRKING_FACE                                        :: "\U0001F60F" // 😏
NEUTRAL_FACE                                         :: "\U0001F610" // 😐
EXPRESSIONLESS_FACE                                  :: "\U0001F611" // 😑
UNAMUSED_FACE                                        :: "\U0001F612" // 😒
FACE_WITH_COLD_SWEAT                                 :: "\U0001F613" // 😓
PENSIVE_FACE                                         :: "\U0001F614" // 😔
CONFUSED_FACE                                        :: "\U0001F615" // 😕
CONFOUNDED_FACE                                      :: "\U0001F616" // 😖
KISSING_FACE                                         :: "\U0001F617" // 😗
FACE_THROWING_A_KISS                                 :: "\U0001F618" // 😘
KISSING_FACE_WITH_SMILING_EYES                       :: "\U0001F619" // 😙
KISSING_FACE_WITH_CLOSED_EYES                        :: "\U0001F61A" // 😚
FACE_WITH_STUCK_OUT_TONGUE                           :: "\U0001F61B" // 😛
FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE           :: "\U0001F61C" // 😜
FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES   :: "\U0001F61D" // 😝
DISAPPOINTED_FACE                                    :: "\U0001F61E" // 😞
WORRIED_FACE                                         :: "\U0001F61F" // 😟
ANGRY_FACE                                           :: "\U0001F620" // 😠
POUTING_FACE                                         :: "\U0001F621" // 😡
CRYING_FACE                                          :: "\U0001F622" // 😢
PERSEVERING_FACE                                     :: "\U0001F623" // 😣
FACE_WITH_LOOK_OF_TRIUMPH                            :: "\U0001F624" // 😤
DISAPPOINTED_BUT_RELIEVED_FACE                       :: "\U0001F625" // 😥
FROWNING_FACE_WITH_OPEN_MOUTH                        :: "\U0001F626" // 😦
ANGUISHED_FACE                                       :: "\U0001F627" // 😧
FEARFUL_FACE                                         :: "\U0001F628" // 😨
WEARY_FACE                                           :: "\U0001F629" // 😩
SLEEPY_FACE                                          :: "\U0001F62A" // 😪
TIRED_FACE                                           :: "\U0001F62B" // 😫
GRIMACING_FACE                                       :: "\U0001F62C" // 😬
LOUDLY_CRYING_FACE                                   :: "\U0001F62D" // 😭
FACE_WITH_OPEN_MOUTH                                 :: "\U0001F62E" // 😮
HUSHED_FACE                                          :: "\U0001F62F" // 😯
FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT                  :: "\U0001F630" // 😰
FACE_SCREAMING_IN_FEAR                               :: "\U0001F631" // 😱
ASTONISHED_FACE                                      :: "\U0001F632" // 😲
FLUSHED_FACE                                         :: "\U0001F633" // 😳
SLEEPING_FACE                                        :: "\U0001F634" // 😴
DIZZY_FACE                                           :: "\U0001F635" // 😵
FACE_WITHOUT_MOUTH                                   :: "\U0001F636" // 😶
FACE_WITH_MEDICAL_MASK                               :: "\U0001F637" // 😷
GRINNING_CAT_FACE_WITH_SMILING_EYES                  :: "\U0001F638" // 😸
CAT_FACE_WITH_TEARS_OF_JOY                           :: "\U0001F639" // 😹
SMILING_CAT_FACE_WITH_OPEN_MOUTH                     :: "\U0001F63A" // 😺
SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES              :: "\U0001F63B" // 😻
CAT_FACE_WITH_WRY_SMILE                              :: "\U0001F63C" // 😼
KISSING_CAT_FACE_WITH_CLOSED_EYES                    :: "\U0001F63D" // 😽
POUTING_CAT_FACE                                     :: "\U0001F63E" // 😾
CRYING_CAT_FACE                                      :: "\U0001F63F" // 😿
WEARY_CAT_FACE                                       :: "\U0001F640" // 🙀
SLIGHTLY_FROWNING_FACE                               :: "\U0001F641" // 🙁
SLIGHTLY_SMILING_FACE                                :: "\U0001F642" // 🙂
UPSIDE_DOWN_FACE                                     :: "\U0001F643" // 🙃
FACE_WITH_ROLLING_EYES                               :: "\U0001F644" // 🙄
FACE_WITH_NO_GOOD_GESTURE                            :: "\U0001F645" // 🙅
FACE_WITH_OK_GESTURE                                 :: "\U0001F646" // 🙆
PERSON_BOWING_DEEPLY                                 :: "\U0001F647" // 🙇
SEE_NO_EVIL_MONKEY                                   :: "\U0001F648" // 🙈
HEAR_NO_EVIL_MONKEY                                  :: "\U0001F649" // 🙉
SPEAK_NO_EVIL_MONKEY                                 :: "\U0001F64A" // 🙊
HAPPY_PERSON_RAISING_ONE_HAND                        :: "\U0001F64B" // 🙋
PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION             :: "\U0001F64C" // 🙌
PERSON_FROWNING                                      :: "\U0001F64D" // 🙍
PERSON_WITH_POUTING_FACE                             :: "\U0001F64E" // 🙎
PERSON_WITH_FOLDED_HANDS                             :: "\U0001F64F" // 🙏
