package xterm

/*
https://home.unicode.org/
https://unicode.org/charts/nameslist/
https://unicode.org/charts/nameslist/n_2580.html
https://en.wikipedia.org/wiki/Block_Elements
https://en.wikipedia.org/wiki/Box_Drawing
https://vt100.net/docs/vt220-rm/chapter2.html#T2-4
*/

// Latin-1 Supplement
// https://www.fileformat.info/info/unicode/block/latin_supplement/list.htm

MIDDLE_DOT                                                                     :: "\u00B7" // ·
NO_BREAK_SPACE                                                                 :: "\u00A0" // nbsp

// Block Elements Block
// https://www.fileformat.info/info/unicode/block/block_elements/list.htm

UPPER_HALF_BLOCK                                                               :: "\u2580" // ▀
LOWER_ONE_EIGHTH_BLOCK                                                         :: "\u2581" // ▁
LOWER_ONE_QUARTER_BLOCK                                                        :: "\u2582" // ▂
LOWER_THREE_EIGHTHS_BLOCK                                                      :: "\u2583" // ▃
LOWER_HALF_BLOCK                                                               :: "\u2584" // ▄
LOWER_FIVE_EIGHTHS_BLOCK                                                       :: "\u2585" // ▅
LOWER_THREE_QUARTERS_BLOCK                                                     :: "\u2586" // ▆
LOWER_SEVEN_EIGHTHS_BLOCK                                                      :: "\u2587" // ▇
FULL_BLOCK                                                                     :: "\u2588" // █
LEFT_SEVEN_EIGHTHS_BLOCK                                                       :: "\u2589" // ▉
LEFT_THREE_QUARTERS_BLOCK                                                      :: "\u258A" // ▊
LEFT_FIVE_EIGHTHS_BLOCK                                                        :: "\u258B" // ▋
LEFT_HALF_BLOCK                                                                :: "\u258C" // ▌
LEFT_THREE_EIGHTHS_BLOCK                                                       :: "\u258D" // ▍
LEFT_ONE_QUARTER_BLOCK                                                         :: "\u258E" // ▎
LEFT_ONE_EIGHTH_BLOCK                                                          :: "\u258F" // ▏
RIGHT_HALF_BLOCK                                                               :: "\u2590" // ▐
LIGHT_SHADE                                                                    :: "\u2591" // ░
MEDIUM_SHADE                                                                   :: "\u2592" // ▒
DARK_SHADE                                                                     :: "\u2593" // ▓
UPPER_ONE_EIGHTH_BLOCK                                                         :: "\u2594" // ▔
RIGHT_ONE_EIGHTH_BLOCK                                                         :: "\u2595" // ▕
QUADRANT_LOWER_LEFT                                                            :: "\u2596" // ▖
QUADRANT_LOWER_RIGHT                                                           :: "\u2597" // ▗
QUADRANT_UPPER_LEFT                                                            :: "\u2598" // ▘
QUADRANT_UPPER_LEFT_AND_LOWER_LEFT_AND_LOWER_RIGHT                             :: "\u2599" // ▙
QUADRANT_UPPER_LEFT_AND_LOWER_RIGHT                                            :: "\u259A" // ▚
QUADRANT_UPPER_LEFT_AND_UPPER_RIGHT_AND_LOWER_LEFT                             :: "\u259B" // ▛
QUADRANT_UPPER_LEFT_AND_UPPER_RIGHT_AND_LOWER_RIGHT                            :: "\u259C" // ▜
QUADRANT_UPPER_RIGHT                                                           :: "\u259D" // ▝
QUADRANT_UPPER_RIGHT_AND_LOWER_LEFT                                            :: "\u259E" // ▞
QUADRANT_UPPER_RIGHT_AND_LOWER_LEFT_AND_LOWER_RIGHT                            :: "\u259F" // ▟

// Miscellaneous Symbols and Pictographs
// https://www.fileformat.info/info/unicode/block/miscellaneous_symbols_and_pictographs/list.htm

CYCLONE                                                                        :: "\U0001F300" // 🌀
FOGGY                                                                          :: "\U0001F301" // 🌁
CLOSED_UMBRELLA                                                                :: "\U0001F302" // 🌂
NIGHT_WITH_STARS                                                               :: "\U0001F303" // 🌃
SUNRISE_OVER_MOUNTAINS                                                         :: "\U0001F304" // 🌄
SUNRISE                                                                        :: "\U0001F305" // 🌅
CITYSCAPE_AT_DUSK                                                              :: "\U0001F306" // 🌆
SUNSET_OVER_BUILDINGS                                                          :: "\U0001F307" // 🌇
RAINBOW                                                                        :: "\U0001F308" // 🌈
BRIDGE_AT_NIGHT                                                                :: "\U0001F309" // 🌉
WATER_WAVE                                                                     :: "\U0001F30A" // 🌊
VOLCANO                                                                        :: "\U0001F30B" // 🌋
MILKY_WAY                                                                      :: "\U0001F30C" // 🌌
EARTH_GLOBE_EUROPE_AFRICA                                                      :: "\U0001F30D" // 🌍
EARTH_GLOBE_AMERICAS                                                           :: "\U0001F30E" // 🌎
EARTH_GLOBE_ASIA_AUSTRALIA                                                     :: "\U0001F30F" // 🌏
GLOBE_WITH_MERIDIANS                                                           :: "\U0001F310" // 🌐
NEW_MOON_SYMBOL                                                                :: "\U0001F311" // 🌑
WAXING_CRESCENT_MOON_SYMBOL                                                    :: "\U0001F312" // 🌒
FIRST_QUARTER_MOON_SYMBOL                                                      :: "\U0001F313" // 🌓
WAXING_GIBBOUS_MOON_SYMBOL                                                     :: "\U0001F314" // 🌔
FULL_MOON_SYMBOL                                                               :: "\U0001F315" // 🌕
WANING_GIBBOUS_MOON_SYMBOL                                                     :: "\U0001F316" // 🌖
LAST_QUARTER_MOON_SYMBOL                                                       :: "\U0001F317" // 🌗
WANING_CRESCENT_MOON_SYMBOL                                                    :: "\U0001F318" // 🌘
CRESCENT_MOON                                                                  :: "\U0001F319" // 🌙
NEW_MOON_WITH_FACE                                                             :: "\U0001F31A" // 🌚
FIRST_QUARTER_MOON_WITH_FACE                                                   :: "\U0001F31B" // 🌛
LAST_QUARTER_MOON_WITH_FACE                                                    :: "\U0001F31C" // 🌜
FULL_MOON_WITH_FACE                                                            :: "\U0001F31D" // 🌝
SUN_WITH_FACE                                                                  :: "\U0001F31E" // 🌞
GLOWING_STAR                                                                   :: "\U0001F31F" // 🌟
SHOOTING_STAR                                                                  :: "\U0001F320" // 🌠
THERMOMETER                                                                    :: "\U0001F321" // 🌡
BLACK_DROPLET                                                                  :: "\U0001F322" // 🌢
WHITE_SUN                                                                      :: "\U0001F323" // 🌣
WHITE_SUN_WITH_SMALL_CLOUD                                                     :: "\U0001F324" // 🌤
WHITE_SUN_BEHIND_CLOUD                                                         :: "\U0001F325" // 🌥
WHITE_SUN_BEHIND_CLOUD_WITH_RAIN                                               :: "\U0001F326" // 🌦
CLOUD_WITH_RAIN                                                                :: "\U0001F327" // 🌧
CLOUD_WITH_SNOW                                                                :: "\U0001F328" // 🌨
CLOUD_WITH_LIGHTNING                                                           :: "\U0001F329" // 🌩
CLOUD_WITH_TORNADO                                                             :: "\U0001F32A" // 🌪
FOG                                                                            :: "\U0001F32B" // 🌫
WIND_BLOWING_FACE                                                              :: "\U0001F32C" // 🌬
HOT_DOG                                                                        :: "\U0001F32D" // 🌭
TACO                                                                           :: "\U0001F32E" // 🌮
BURRITO                                                                        :: "\U0001F32F" // 🌯
CHESTNUT                                                                       :: "\U0001F330" // 🌰
SEEDLING                                                                       :: "\U0001F331" // 🌱
EVERGREEN_TREE                                                                 :: "\U0001F332" // 🌲
DECIDUOUS_TREE                                                                 :: "\U0001F333" // 🌳
PALM_TREE                                                                      :: "\U0001F334" // 🌴
CACTUS                                                                         :: "\U0001F335" // 🌵
HOT_PEPPER                                                                     :: "\U0001F336" // 🌶
TULIP                                                                          :: "\U0001F337" // 🌷
CHERRY_BLOSSOM                                                                 :: "\U0001F338" // 🌸
ROSE                                                                           :: "\U0001F339" // 🌹
HIBISCUS                                                                       :: "\U0001F33A" // 🌺
SUNFLOWER                                                                      :: "\U0001F33B" // 🌻
BLOSSOM                                                                        :: "\U0001F33C" // 🌼
EAR_OF_MAIZE                                                                   :: "\U0001F33D" // 🌽
EAR_OF_RICE                                                                    :: "\U0001F33E" // 🌾
HERB                                                                           :: "\U0001F33F" // 🌿
FOUR_LEAF_CLOVER                                                               :: "\U0001F340" // 🍀
MAPLE_LEAF                                                                     :: "\U0001F341" // 🍁
FALLEN_LEAF                                                                    :: "\U0001F342" // 🍂
LEAF_FLUTTERING_IN_WIND                                                        :: "\U0001F343" // 🍃
MUSHROOM                                                                       :: "\U0001F344" // 🍄
TOMATO                                                                         :: "\U0001F345" // 🍅
AUBERGINE                                                                      :: "\U0001F346" // 🍆
GRAPES                                                                         :: "\U0001F347" // 🍇
MELON                                                                          :: "\U0001F348" // 🍈
WATERMELON                                                                     :: "\U0001F349" // 🍉
TANGERINE                                                                      :: "\U0001F34A" // 🍊
LEMON                                                                          :: "\U0001F34B" // 🍋
BANANA                                                                         :: "\U0001F34C" // 🍌
PINEAPPLE                                                                      :: "\U0001F34D" // 🍍
RED_APPLE                                                                      :: "\U0001F34E" // 🍎
GREEN_APPLE                                                                    :: "\U0001F34F" // 🍏
PEAR                                                                           :: "\U0001F350" // 🍐
PEACH                                                                          :: "\U0001F351" // 🍑
CHERRIES                                                                       :: "\U0001F352" // 🍒
STRAWBERRY                                                                     :: "\U0001F353" // 🍓
HAMBURGER                                                                      :: "\U0001F354" // 🍔
SLICE_OF_PIZZA                                                                 :: "\U0001F355" // 🍕
MEAT_ON_BONE                                                                   :: "\U0001F356" // 🍖
POULTRY_LEG                                                                    :: "\U0001F357" // 🍗
RICE_CRACKER                                                                   :: "\U0001F358" // 🍘
RICE_BALL                                                                      :: "\U0001F359" // 🍙
COOKED_RICE                                                                    :: "\U0001F35A" // 🍚
CURRY_AND_RICE                                                                 :: "\U0001F35B" // 🍛
STEAMING_BOWL                                                                  :: "\U0001F35C" // 🍜
SPAGHETTI                                                                      :: "\U0001F35D" // 🍝
BREAD                                                                          :: "\U0001F35E" // 🍞
FRENCH_FRIES                                                                   :: "\U0001F35F" // 🍟
ROASTED_SWEET_POTATO                                                           :: "\U0001F360" // 🍠
DANGO                                                                          :: "\U0001F361" // 🍡
ODEN                                                                           :: "\U0001F362" // 🍢
SUSHI                                                                          :: "\U0001F363" // 🍣
FRIED_SHRIMP                                                                   :: "\U0001F364" // 🍤
FISH_CAKE_WITH_SWIRL_DESIGN                                                    :: "\U0001F365" // 🍥
SOFT_ICE_CREAM                                                                 :: "\U0001F366" // 🍦
SHAVED_ICE                                                                     :: "\U0001F367" // 🍧
ICE_CREAM                                                                      :: "\U0001F368" // 🍨
DOUGHNUT                                                                       :: "\U0001F369" // 🍩
COOKIE                                                                         :: "\U0001F36A" // 🍪
CHOCOLATE_BAR                                                                  :: "\U0001F36B" // 🍫
CANDY                                                                          :: "\U0001F36C" // 🍬
LOLLIPOP                                                                       :: "\U0001F36D" // 🍭
CUSTARD                                                                        :: "\U0001F36E" // 🍮
HONEY_POT                                                                      :: "\U0001F36F" // 🍯
SHORTCAKE                                                                      :: "\U0001F370" // 🍰
BENTO_BOX                                                                      :: "\U0001F371" // 🍱
POT_OF_FOOD                                                                    :: "\U0001F372" // 🍲
COOKING                                                                        :: "\U0001F373" // 🍳
FORK_AND_KNIFE                                                                 :: "\U0001F374" // 🍴
TEACUP_WITHOUT_HANDLE                                                          :: "\U0001F375" // 🍵
SAKE_BOTTLE_AND_CUP                                                            :: "\U0001F376" // 🍶
WINE_GLASS                                                                     :: "\U0001F377" // 🍷
COCKTAIL_GLASS                                                                 :: "\U0001F378" // 🍸
TROPICAL_DRINK                                                                 :: "\U0001F379" // 🍹
BEER_MUG                                                                       :: "\U0001F37A" // 🍺
CLINKING_BEER_MUGS                                                             :: "\U0001F37B" // 🍻
BABY_BOTTLE                                                                    :: "\U0001F37C" // 🍼
FORK_AND_KNIFE_WITH_PLATE                                                      :: "\U0001F37D" // 🍽
BOTTLE_WITH_POPPING_CORK                                                       :: "\U0001F37E" // 🍾
POPCORN                                                                        :: "\U0001F37F" // 🍿
RIBBON                                                                         :: "\U0001F380" // 🎀
WRAPPED_PRESENT                                                                :: "\U0001F381" // 🎁
BIRTHDAY_CAKE                                                                  :: "\U0001F382" // 🎂
JACK_O_LANTERN                                                                 :: "\U0001F383" // 🎃
CHRISTMAS_TREE                                                                 :: "\U0001F384" // 🎄
FATHER_CHRISTMAS                                                               :: "\U0001F385" // 🎅
FIREWORKS                                                                      :: "\U0001F386" // 🎆
FIREWORK_SPARKLER                                                              :: "\U0001F387" // 🎇
BALLOON                                                                        :: "\U0001F388" // 🎈
PARTY_POPPER                                                                   :: "\U0001F389" // 🎉
CONFETTI_BALL                                                                  :: "\U0001F38A" // 🎊
TANABATA_TREE                                                                  :: "\U0001F38B" // 🎋
CROSSED_FLAGS                                                                  :: "\U0001F38C" // 🎌
PINE_DECORATION                                                                :: "\U0001F38D" // 🎍
JAPANESE_DOLLS                                                                 :: "\U0001F38E" // 🎎
CARP_STREAMER                                                                  :: "\U0001F38F" // 🎏
WIND_CHIME                                                                     :: "\U0001F390" // 🎐
MOON_VIEWING_CEREMONY                                                          :: "\U0001F391" // 🎑
SCHOOL_SATCHEL                                                                 :: "\U0001F392" // 🎒
GRADUATION_CAP                                                                 :: "\U0001F393" // 🎓
HEART_WITH_TIP_ON_THE_LEFT                                                     :: "\U0001F394" // 🎔
BOUQUET_OF_FLOWERS                                                             :: "\U0001F395" // 🎕
MILITARY_MEDAL                                                                 :: "\U0001F396" // 🎖
REMINDER_RIBBON                                                                :: "\U0001F397" // 🎗
MUSICAL_KEYBOARD_WITH_JACKS                                                    :: "\U0001F398" // 🎘
STUDIO_MICROPHONE                                                              :: "\U0001F399" // 🎙
LEVEL_SLIDER                                                                   :: "\U0001F39A" // 🎚
CONTROL_KNOBS                                                                  :: "\U0001F39B" // 🎛
BEAMED_ASCENDING_MUSICAL_NOTES                                                 :: "\U0001F39C" // 🎜
BEAMED_DESCENDING_MUSICAL_NOTES                                                :: "\U0001F39D" // 🎝
FILM_FRAMES                                                                    :: "\U0001F39E" // 🎞
ADMISSION_TICKETS                                                              :: "\U0001F39F" // 🎟
CAROUSEL_HORSE                                                                 :: "\U0001F3A0" // 🎠
FERRIS_WHEEL                                                                   :: "\U0001F3A1" // 🎡
ROLLER_COASTER                                                                 :: "\U0001F3A2" // 🎢
FISHING_POLE_AND_FISH                                                          :: "\U0001F3A3" // 🎣
MICROPHONE                                                                     :: "\U0001F3A4" // 🎤
MOVIE_CAMERA                                                                   :: "\U0001F3A5" // 🎥
CINEMA                                                                         :: "\U0001F3A6" // 🎦
HEADPHONE                                                                      :: "\U0001F3A7" // 🎧
ARTIST_PALETTE                                                                 :: "\U0001F3A8" // 🎨
TOP_HAT                                                                        :: "\U0001F3A9" // 🎩
CIRCUS_TENT                                                                    :: "\U0001F3AA" // 🎪
TICKET                                                                         :: "\U0001F3AB" // 🎫
CLAPPER_BOARD                                                                  :: "\U0001F3AC" // 🎬
PERFORMING_ARTS                                                                :: "\U0001F3AD" // 🎭
VIDEO_GAME                                                                     :: "\U0001F3AE" // 🎮
DIRECT_HIT                                                                     :: "\U0001F3AF" // 🎯
SLOT_MACHINE                                                                   :: "\U0001F3B0" // 🎰
BILLIARDS                                                                      :: "\U0001F3B1" // 🎱
GAME_DIE                                                                       :: "\U0001F3B2" // 🎲
BOWLING                                                                        :: "\U0001F3B3" // 🎳
FLOWER_PLAYING_CARDS                                                           :: "\U0001F3B4" // 🎴
MUSICAL_NOTE                                                                   :: "\U0001F3B5" // 🎵
MULTIPLE_MUSICAL_NOTES                                                         :: "\U0001F3B6" // 🎶
SAXOPHONE                                                                      :: "\U0001F3B7" // 🎷
GUITAR                                                                         :: "\U0001F3B8" // 🎸
MUSICAL_KEYBOARD                                                               :: "\U0001F3B9" // 🎹
TRUMPET                                                                        :: "\U0001F3BA" // 🎺
VIOLIN                                                                         :: "\U0001F3BB" // 🎻
MUSICAL_SCORE                                                                  :: "\U0001F3BC" // 🎼
RUNNING_SHIRT_WITH_SASH                                                        :: "\U0001F3BD" // 🎽
TENNIS_RACQUET_AND_BALL                                                        :: "\U0001F3BE" // 🎾
SKI_AND_SKI_BOOT                                                               :: "\U0001F3BF" // 🎿
BASKETBALL_AND_HOOP                                                            :: "\U0001F3C0" // 🏀
CHEQUERED_FLAG                                                                 :: "\U0001F3C1" // 🏁
SNOWBOARDER                                                                    :: "\U0001F3C2" // 🏂
RUNNER                                                                         :: "\U0001F3C3" // 🏃
SURFER                                                                         :: "\U0001F3C4" // 🏄
SPORTS_MEDAL                                                                   :: "\U0001F3C5" // 🏅
TROPHY                                                                         :: "\U0001F3C6" // 🏆
HORSE_RACING                                                                   :: "\U0001F3C7" // 🏇
AMERICAN_FOOTBALL                                                              :: "\U0001F3C8" // 🏈
RUGBY_FOOTBALL                                                                 :: "\U0001F3C9" // 🏉
SWIMMER                                                                        :: "\U0001F3CA" // 🏊
WEIGHT_LIFTER                                                                  :: "\U0001F3CB" // 🏋
GOLFER                                                                         :: "\U0001F3CC" // 🏌
RACING_MOTORCYCLE                                                              :: "\U0001F3CD" // 🏍
RACING_CAR                                                                     :: "\U0001F3CE" // 🏎
CRICKET_BAT_AND_BALL                                                           :: "\U0001F3CF" // 🏏
VOLLEYBALL                                                                     :: "\U0001F3D0" // 🏐
FIELD_HOCKEY_STICK_AND_BALL                                                    :: "\U0001F3D1" // 🏑
ICE_HOCKEY_STICK_AND_PUCK                                                      :: "\U0001F3D2" // 🏒
TABLE_TENNIS_PADDLE_AND_BALL                                                   :: "\U0001F3D3" // 🏓
SNOW_CAPPED_MOUNTAIN                                                           :: "\U0001F3D4" // 🏔
CAMPING                                                                        :: "\U0001F3D5" // 🏕
BEACH_WITH_UMBRELLA                                                            :: "\U0001F3D6" // 🏖
BUILDING_CONSTRUCTION                                                          :: "\U0001F3D7" // 🏗
HOUSE_BUILDINGS                                                                :: "\U0001F3D8" // 🏘
CITYSCAPE                                                                      :: "\U0001F3D9" // 🏙
DERELICT_HOUSE_BUILDING                                                        :: "\U0001F3DA" // 🏚
CLASSICAL_BUILDING                                                             :: "\U0001F3DB" // 🏛
DESERT                                                                         :: "\U0001F3DC" // 🏜
DESERT_ISLAND                                                                  :: "\U0001F3DD" // 🏝
NATIONAL_PARK                                                                  :: "\U0001F3DE" // 🏞
STADIUM                                                                        :: "\U0001F3DF" // 🏟
HOUSE_BUILDING                                                                 :: "\U0001F3E0" // 🏠
HOUSE_WITH_GARDEN                                                              :: "\U0001F3E1" // 🏡
OFFICE_BUILDING                                                                :: "\U0001F3E2" // 🏢
JAPANESE_POST_OFFICE                                                           :: "\U0001F3E3" // 🏣
EUROPEAN_POST_OFFICE                                                           :: "\U0001F3E4" // 🏤
HOSPITAL                                                                       :: "\U0001F3E5" // 🏥
BANK                                                                           :: "\U0001F3E6" // 🏦
AUTOMATED_TELLER_MACHINE                                                       :: "\U0001F3E7" // 🏧
HOTEL                                                                          :: "\U0001F3E8" // 🏨
LOVE_HOTEL                                                                     :: "\U0001F3E9" // 🏩
CONVENIENCE_STORE                                                              :: "\U0001F3EA" // 🏪
SCHOOL                                                                         :: "\U0001F3EB" // 🏫
DEPARTMENT_STORE                                                               :: "\U0001F3EC" // 🏬
FACTORY                                                                        :: "\U0001F3ED" // 🏭
IZAKAYA_LANTERN                                                                :: "\U0001F3EE" // 🏮
JAPANESE_CASTLE                                                                :: "\U0001F3EF" // 🏯
EUROPEAN_CASTLE                                                                :: "\U0001F3F0" // 🏰
WHITE_PENNANT                                                                  :: "\U0001F3F1" // 🏱
BLACK_PENNANT                                                                  :: "\U0001F3F2" // 🏲
WAVING_WHITE_FLAG                                                              :: "\U0001F3F3" // 🏳
WAVING_BLACK_FLAG                                                              :: "\U0001F3F4" // 🏴
ROSETTE                                                                        :: "\U0001F3F5" // 🏵
BLACK_ROSETTE                                                                  :: "\U0001F3F6" // 🏶
LABEL                                                                          :: "\U0001F3F7" // 🏷
BADMINTON_RACQUET_AND_SHUTTLECOCK                                              :: "\U0001F3F8" // 🏸
BOW_AND_ARROW                                                                  :: "\U0001F3F9" // 🏹
AMPHORA                                                                        :: "\U0001F3FA" // 🏺
EMOJI_MODIFIER_FITZPATRICK_TYPE_1_2                                            :: "\U0001F3FB" // 🏻
EMOJI_MODIFIER_FITZPATRICK_TYPE_3                                              :: "\U0001F3FC" // 🏼
EMOJI_MODIFIER_FITZPATRICK_TYPE_4                                              :: "\U0001F3FD" // 🏽
EMOJI_MODIFIER_FITZPATRICK_TYPE_5                                              :: "\U0001F3FE" // 🏾
EMOJI_MODIFIER_FITZPATRICK_TYPE_6                                              :: "\U0001F3FF" // 🏿
RAT                                                                            :: "\U0001F400" // 🐀
MOUSE                                                                          :: "\U0001F401" // 🐁
OX                                                                             :: "\U0001F402" // 🐂
WATER_BUFFALO                                                                  :: "\U0001F403" // 🐃
COW                                                                            :: "\U0001F404" // 🐄
TIGER                                                                          :: "\U0001F405" // 🐅
LEOPARD                                                                        :: "\U0001F406" // 🐆
RABBIT                                                                         :: "\U0001F407" // 🐇
CAT                                                                            :: "\U0001F408" // 🐈
DRAGON                                                                         :: "\U0001F409" // 🐉
CROCODILE                                                                      :: "\U0001F40A" // 🐊
WHALE                                                                          :: "\U0001F40B" // 🐋
SNAIL                                                                          :: "\U0001F40C" // 🐌
SNAKE                                                                          :: "\U0001F40D" // 🐍
HORSE                                                                          :: "\U0001F40E" // 🐎
RAM                                                                            :: "\U0001F40F" // 🐏
GOAT                                                                           :: "\U0001F410" // 🐐
SHEEP                                                                          :: "\U0001F411" // 🐑
MONKEY                                                                         :: "\U0001F412" // 🐒
ROOSTER                                                                        :: "\U0001F413" // 🐓
CHICKEN                                                                        :: "\U0001F414" // 🐔
DOG                                                                            :: "\U0001F415" // 🐕
PIG                                                                            :: "\U0001F416" // 🐖
BOAR                                                                           :: "\U0001F417" // 🐗
ELEPHANT                                                                       :: "\U0001F418" // 🐘
OCTOPUS                                                                        :: "\U0001F419" // 🐙
SPIRAL_SHELL                                                                   :: "\U0001F41A" // 🐚
BUG                                                                            :: "\U0001F41B" // 🐛
ANT                                                                            :: "\U0001F41C" // 🐜
HONEYBEE                                                                       :: "\U0001F41D" // 🐝
LADY_BEETLE                                                                    :: "\U0001F41E" // 🐞
FISH                                                                           :: "\U0001F41F" // 🐟
TROPICAL_FISH                                                                  :: "\U0001F420" // 🐠
BLOWFISH                                                                       :: "\U0001F421" // 🐡
TURTLE                                                                         :: "\U0001F422" // 🐢
HATCHING_CHICK                                                                 :: "\U0001F423" // 🐣
BABY_CHICK                                                                     :: "\U0001F424" // 🐤
FRONT_FACING_BABY_CHICK                                                        :: "\U0001F425" // 🐥
BIRD                                                                           :: "\U0001F426" // 🐦
PENGUIN                                                                        :: "\U0001F427" // 🐧
KOALA                                                                          :: "\U0001F428" // 🐨
POODLE                                                                         :: "\U0001F429" // 🐩
DROMEDARY_CAMEL                                                                :: "\U0001F42A" // 🐪
BACTRIAN_CAMEL                                                                 :: "\U0001F42B" // 🐫
DOLPHIN                                                                        :: "\U0001F42C" // 🐬
MOUSE_FACE                                                                     :: "\U0001F42D" // 🐭
COW_FACE                                                                       :: "\U0001F42E" // 🐮
TIGER_FACE                                                                     :: "\U0001F42F" // 🐯
RABBIT_FACE                                                                    :: "\U0001F430" // 🐰
CAT_FACE                                                                       :: "\U0001F431" // 🐱
DRAGON_FACE                                                                    :: "\U0001F432" // 🐲
SPOUTING_WHALE                                                                 :: "\U0001F433" // 🐳
HORSE_FACE                                                                     :: "\U0001F434" // 🐴
MONKEY_FACE                                                                    :: "\U0001F435" // 🐵
DOG_FACE                                                                       :: "\U0001F436" // 🐶
PIG_FACE                                                                       :: "\U0001F437" // 🐷
FROG_FACE                                                                      :: "\U0001F438" // 🐸
HAMSTER_FACE                                                                   :: "\U0001F439" // 🐹
WOLF_FACE                                                                      :: "\U0001F43A" // 🐺
BEAR_FACE                                                                      :: "\U0001F43B" // 🐻
PANDA_FACE                                                                     :: "\U0001F43C" // 🐼
PIG_NOSE                                                                       :: "\U0001F43D" // 🐽
PAW_PRINTS                                                                     :: "\U0001F43E" // 🐾
CHIPMUNK                                                                       :: "\U0001F43F" // 🐿
EYES                                                                           :: "\U0001F440" // 👀
EYE                                                                            :: "\U0001F441" // 👁
EAR                                                                            :: "\U0001F442" // 👂
NOSE                                                                           :: "\U0001F443" // 👃
MOUTH                                                                          :: "\U0001F444" // 👄
TONGUE                                                                         :: "\U0001F445" // 👅
WHITE_UP_POINTING_BACKHAND_INDEX                                               :: "\U0001F446" // 👆
WHITE_DOWN_POINTING_BACKHAND_INDEX                                             :: "\U0001F447" // 👇
WHITE_LEFT_POINTING_BACKHAND_INDEX                                             :: "\U0001F448" // 👈
WHITE_RIGHT_POINTING_BACKHAND_INDEX                                            :: "\U0001F449" // 👉
FISTED_HAND_SIGN                                                               :: "\U0001F44A" // 👊
WAVING_HAND_SIGN                                                               :: "\U0001F44B" // 👋
OK_HAND_SIGN                                                                   :: "\U0001F44C" // 👌
THUMBS_UP_SIGN                                                                 :: "\U0001F44D" // 👍
THUMBS_DOWN_SIGN                                                               :: "\U0001F44E" // 👎
CLAPPING_HANDS_SIGN                                                            :: "\U0001F44F" // 👏
OPEN_HANDS_SIGN                                                                :: "\U0001F450" // 👐
CROWN                                                                          :: "\U0001F451" // 👑
WOMANS_HAT                                                                     :: "\U0001F452" // 👒
EYEGLASSES                                                                     :: "\U0001F453" // 👓
NECKTIE                                                                        :: "\U0001F454" // 👔
T_SHIRT                                                                        :: "\U0001F455" // 👕
JEANS                                                                          :: "\U0001F456" // 👖
DRESS                                                                          :: "\U0001F457" // 👗
KIMONO                                                                         :: "\U0001F458" // 👘
BIKINI                                                                         :: "\U0001F459" // 👙
WOMANS_CLOTHES                                                                 :: "\U0001F45A" // 👚
PURSE                                                                          :: "\U0001F45B" // 👛
HANDBAG                                                                        :: "\U0001F45C" // 👜
POUCH                                                                          :: "\U0001F45D" // 👝
MANS_SHOE                                                                      :: "\U0001F45E" // 👞
ATHLETIC_SHOE                                                                  :: "\U0001F45F" // 👟
HIGH_HEELED_SHOE                                                               :: "\U0001F460" // 👠
WOMANS_SANDAL                                                                  :: "\U0001F461" // 👡
WOMANS_BOOTS                                                                   :: "\U0001F462" // 👢
FOOTPRINTS                                                                     :: "\U0001F463" // 👣
BUST_IN_SILHOUETTE                                                             :: "\U0001F464" // 👤
BUSTS_IN_SILHOUETTE                                                            :: "\U0001F465" // 👥
BOY                                                                            :: "\U0001F466" // 👦
GIRL                                                                           :: "\U0001F467" // 👧
MAN                                                                            :: "\U0001F468" // 👨
WOMAN                                                                          :: "\U0001F469" // 👩
FAMILY                                                                         :: "\U0001F46A" // 👪
MAN_AND_WOMAN_HOLDING_HANDS                                                    :: "\U0001F46B" // 👫
TWO_MEN_HOLDING_HANDS                                                          :: "\U0001F46C" // 👬
TWO_WOMEN_HOLDING_HANDS                                                        :: "\U0001F46D" // 👭
POLICE_OFFICER                                                                 :: "\U0001F46E" // 👮
WOMAN_WITH_BUNNY_EARS                                                          :: "\U0001F46F" // 👯
BRIDE_WITH_VEIL                                                                :: "\U0001F470" // 👰
PERSON_WITH_BLOND_HAIR                                                         :: "\U0001F471" // 👱
MAN_WITH_GUA_PI_MAO                                                            :: "\U0001F472" // 👲
MAN_WITH_TURBAN                                                                :: "\U0001F473" // 👳
OLDER_MAN                                                                      :: "\U0001F474" // 👴
OLDER_WOMAN                                                                    :: "\U0001F475" // 👵
BABY                                                                           :: "\U0001F476" // 👶
CONSTRUCTION_WORKER                                                            :: "\U0001F477" // 👷
PRINCESS                                                                       :: "\U0001F478" // 👸
JAPANESE_OGRE                                                                  :: "\U0001F479" // 👹
JAPANESE_GOBLIN                                                                :: "\U0001F47A" // 👺
GHOST                                                                          :: "\U0001F47B" // 👻
BABY_ANGEL                                                                     :: "\U0001F47C" // 👼
EXTRATERRESTRIAL_ALIEN                                                         :: "\U0001F47D" // 👽
ALIEN_MONSTER                                                                  :: "\U0001F47E" // 👾
IMP                                                                            :: "\U0001F47F" // 👿
SKULL                                                                          :: "\U0001F480" // 💀
INFORMATION_DESK_PERSON                                                        :: "\U0001F481" // 💁
GUARDSMAN                                                                      :: "\U0001F482" // 💂
DANCER                                                                         :: "\U0001F483" // 💃
LIPSTICK                                                                       :: "\U0001F484" // 💄
NAIL_POLISH                                                                    :: "\U0001F485" // 💅
FACE_MASSAGE                                                                   :: "\U0001F486" // 💆
HAIRCUT                                                                        :: "\U0001F487" // 💇
BARBER_POLE                                                                    :: "\U0001F488" // 💈
SYRINGE                                                                        :: "\U0001F489" // 💉
PILL                                                                           :: "\U0001F48A" // 💊
KISS_MARK                                                                      :: "\U0001F48B" // 💋
LOVE_LETTER                                                                    :: "\U0001F48C" // 💌
RING                                                                           :: "\U0001F48D" // 💍
GEM_STONE                                                                      :: "\U0001F48E" // 💎
KISS                                                                           :: "\U0001F48F" // 💏
BOUQUET                                                                        :: "\U0001F490" // 💐
COUPLE_WITH_HEART                                                              :: "\U0001F491" // 💑
WEDDING                                                                        :: "\U0001F492" // 💒
BEATING_HEART                                                                  :: "\U0001F493" // 💓
BROKEN_HEART                                                                   :: "\U0001F494" // 💔
TWO_HEARTS                                                                     :: "\U0001F495" // 💕
SPARKLING_HEART                                                                :: "\U0001F496" // 💖
GROWING_HEART                                                                  :: "\U0001F497" // 💗
HEART_WITH_ARROW                                                               :: "\U0001F498" // 💘
BLUE_HEART                                                                     :: "\U0001F499" // 💙
GREEN_HEART                                                                    :: "\U0001F49A" // 💚
YELLOW_HEART                                                                   :: "\U0001F49B" // 💛
PURPLE_HEART                                                                   :: "\U0001F49C" // 💜
HEART_WITH_RIBBON                                                              :: "\U0001F49D" // 💝
REVOLVING_HEARTS                                                               :: "\U0001F49E" // 💞
HEART_DECORATION                                                               :: "\U0001F49F" // 💟
DIAMOND_SHAPE_WITH_A_DOT_INSIDE                                                :: "\U0001F4A0" // 💠
ELECTRIC_LIGHT_BULB                                                            :: "\U0001F4A1" // 💡
ANGER_SYMBOL                                                                   :: "\U0001F4A2" // 💢
BOMB                                                                           :: "\U0001F4A3" // 💣
SLEEPING_SYMBOL                                                                :: "\U0001F4A4" // 💤
COLLISION_SYMBOL                                                               :: "\U0001F4A5" // 💥
SPLASHING_SWEAT_SYMBOL                                                         :: "\U0001F4A6" // 💦
DROPLET                                                                        :: "\U0001F4A7" // 💧
DASH_SYMBOL                                                                    :: "\U0001F4A8" // 💨
PILE_OF_POO                                                                    :: "\U0001F4A9" // 💩
FLEXED_BICEPS                                                                  :: "\U0001F4AA" // 💪
DIZZY_SYMBOL                                                                   :: "\U0001F4AB" // 💫
SPEECH_BALLOON                                                                 :: "\U0001F4AC" // 💬
THOUGHT_BALLOON                                                                :: "\U0001F4AD" // 💭
WHITE_FLOWER                                                                   :: "\U0001F4AE" // 💮
HUNDRED_POINTS_SYMBOL                                                          :: "\U0001F4AF" // 💯
MONEY_BAG                                                                      :: "\U0001F4B0" // 💰
CURRENCY_EXCHANGE                                                              :: "\U0001F4B1" // 💱
HEAVY_DOLLAR_SIGN                                                              :: "\U0001F4B2" // 💲
CREDIT_CARD                                                                    :: "\U0001F4B3" // 💳
BANKNOTE_WITH_YEN_SIGN                                                         :: "\U0001F4B4" // 💴
BANKNOTE_WITH_DOLLAR_SIGN                                                      :: "\U0001F4B5" // 💵
BANKNOTE_WITH_EURO_SIGN                                                        :: "\U0001F4B6" // 💶
BANKNOTE_WITH_POUND_SIGN                                                       :: "\U0001F4B7" // 💷
MONEY_WITH_WINGS                                                               :: "\U0001F4B8" // 💸
CHART_WITH_UPWARDS_TREND_AND_YEN_SIGN                                          :: "\U0001F4B9" // 💹
SEAT                                                                           :: "\U0001F4BA" // 💺
PERSONAL_COMPUTER                                                              :: "\U0001F4BB" // 💻
BRIEFCASE                                                                      :: "\U0001F4BC" // 💼
MINIDISC                                                                       :: "\U0001F4BD" // 💽
FLOPPY_DISK                                                                    :: "\U0001F4BE" // 💾
OPTICAL_DISC                                                                   :: "\U0001F4BF" // 💿
DVD                                                                            :: "\U0001F4C0" // 📀
FILE_FOLDER                                                                    :: "\U0001F4C1" // 📁
OPEN_FILE_FOLDER                                                               :: "\U0001F4C2" // 📂
PAGE_WITH_CURL                                                                 :: "\U0001F4C3" // 📃
PAGE_FACING_UP                                                                 :: "\U0001F4C4" // 📄
CALENDAR                                                                       :: "\U0001F4C5" // 📅
TEAR_OFF_CALENDAR                                                              :: "\U0001F4C6" // 📆
CARD_INDEX                                                                     :: "\U0001F4C7" // 📇
CHART_WITH_UPWARDS_TREND                                                       :: "\U0001F4C8" // 📈
CHART_WITH_DOWNWARDS_TREND                                                     :: "\U0001F4C9" // 📉
BAR_CHART                                                                      :: "\U0001F4CA" // 📊
CLIPBOARD                                                                      :: "\U0001F4CB" // 📋
PUSHPIN                                                                        :: "\U0001F4CC" // 📌
ROUND_PUSHPIN                                                                  :: "\U0001F4CD" // 📍
PAPERCLIP                                                                      :: "\U0001F4CE" // 📎
STRAIGHT_RULER                                                                 :: "\U0001F4CF" // 📏
TRIANGULAR_RULER                                                               :: "\U0001F4D0" // 📐
BOOKMARK_TABS                                                                  :: "\U0001F4D1" // 📑
LEDGER                                                                         :: "\U0001F4D2" // 📒
NOTEBOOK                                                                       :: "\U0001F4D3" // 📓
NOTEBOOK_WITH_DECORATIVE_COVER                                                 :: "\U0001F4D4" // 📔
CLOSED_BOOK                                                                    :: "\U0001F4D5" // 📕
OPEN_BOOK                                                                      :: "\U0001F4D6" // 📖
GREEN_BOOK                                                                     :: "\U0001F4D7" // 📗
BLUE_BOOK                                                                      :: "\U0001F4D8" // 📘
ORANGE_BOOK                                                                    :: "\U0001F4D9" // 📙
BOOKS                                                                          :: "\U0001F4DA" // 📚
NAME_BADGE                                                                     :: "\U0001F4DB" // 📛
SCROLL                                                                         :: "\U0001F4DC" // 📜
MEMO                                                                           :: "\U0001F4DD" // 📝
TELEPHONE_RECEIVER                                                             :: "\U0001F4DE" // 📞
PAGER                                                                          :: "\U0001F4DF" // 📟
FAX_MACHINE                                                                    :: "\U0001F4E0" // 📠
SATELLITE_ANTENNA                                                              :: "\U0001F4E1" // 📡
PUBLIC_ADDRESS_LOUDSPEAKER                                                     :: "\U0001F4E2" // 📢
CHEERING_MEGAPHONE                                                             :: "\U0001F4E3" // 📣
OUTBOX_TRAY                                                                    :: "\U0001F4E4" // 📤
INBOX_TRAY                                                                     :: "\U0001F4E5" // 📥
PACKAGE                                                                        :: "\U0001F4E6" // 📦
E_MAIL_SYMBOL                                                                  :: "\U0001F4E7" // 📧
INCOMING_ENVELOPE                                                              :: "\U0001F4E8" // 📨
ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE                                            :: "\U0001F4E9" // 📩
CLOSED_MAILBOX_WITH_LOWERED_FLAG                                               :: "\U0001F4EA" // 📪
CLOSED_MAILBOX_WITH_RAISED_FLAG                                                :: "\U0001F4EB" // 📫
OPEN_MAILBOX_WITH_RAISED_FLAG                                                  :: "\U0001F4EC" // 📬
OPEN_MAILBOX_WITH_LOWERED_FLAG                                                 :: "\U0001F4ED" // 📭
POSTBOX                                                                        :: "\U0001F4EE" // 📮
POSTAL_HORN                                                                    :: "\U0001F4EF" // 📯
NEWSPAPER                                                                      :: "\U0001F4F0" // 📰
MOBILE_PHONE                                                                   :: "\U0001F4F1" // 📱
MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT                                     :: "\U0001F4F2" // 📲
VIBRATION_MODE                                                                 :: "\U0001F4F3" // 📳
MOBILE_PHONE_OFF                                                               :: "\U0001F4F4" // 📴
NO_MOBILE_PHONES                                                               :: "\U0001F4F5" // 📵
ANTENNA_WITH_BARS                                                              :: "\U0001F4F6" // 📶
CAMERA                                                                         :: "\U0001F4F7" // 📷
CAMERA_WITH_FLASH                                                              :: "\U0001F4F8" // 📸
VIDEO_CAMERA                                                                   :: "\U0001F4F9" // 📹
TELEVISION                                                                     :: "\U0001F4FA" // 📺
RADIO                                                                          :: "\U0001F4FB" // 📻
VIDEOCASSETTE                                                                  :: "\U0001F4FC" // 📼
FILM_PROJECTOR                                                                 :: "\U0001F4FD" // 📽
PORTABLE_STEREO                                                                :: "\U0001F4FE" // 📾
PRAYER_BEADS                                                                   :: "\U0001F4FF" // 📿
TWISTED_RIGHTWARDS_ARROWS                                                      :: "\U0001F500" // 🔀
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS                          :: "\U0001F501" // 🔁
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY :: "\U0001F502" // 🔂
CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS                             :: "\U0001F503" // 🔃
ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS                         :: "\U0001F504" // 🔄
LOW_BRIGHTNESS_SYMBOL                                                          :: "\U0001F505" // 🔅
HIGH_BRIGHTNESS_SYMBOL                                                         :: "\U0001F506" // 🔆
SPEAKER_WITH_CANCELLATION_STROKE                                               :: "\U0001F507" // 🔇
SPEAKER                                                                        :: "\U0001F508" // 🔈
SPEAKER_WITH_ONE_SOUND_WAVE                                                    :: "\U0001F509" // 🔉
SPEAKER_WITH_THREE_SOUND_WAVES                                                 :: "\U0001F50A" // 🔊
BATTERY                                                                        :: "\U0001F50B" // 🔋
ELECTRIC_PLUG                                                                  :: "\U0001F50C" // 🔌
LEFT_POINTING_MAGNIFYING_GLASS                                                 :: "\U0001F50D" // 🔍
RIGHT_POINTING_MAGNIFYING_GLASS                                                :: "\U0001F50E" // 🔎
LOCK_WITH_INK_PEN                                                              :: "\U0001F50F" // 🔏
CLOSED_LOCK_WITH_KEY                                                           :: "\U0001F510" // 🔐
KEY                                                                            :: "\U0001F511" // 🔑
LOCK                                                                           :: "\U0001F512" // 🔒
OPEN_LOCK                                                                      :: "\U0001F513" // 🔓
BELL                                                                           :: "\U0001F514" // 🔔
BELL_WITH_CANCELLATION_STROKE                                                  :: "\U0001F515" // 🔕
BOOKMARK                                                                       :: "\U0001F516" // 🔖
LINK_SYMBOL                                                                    :: "\U0001F517" // 🔗
RADIO_BUTTON                                                                   :: "\U0001F518" // 🔘
BACK_WITH_LEFTWARDS_ARROW_ABOVE                                                :: "\U0001F519" // 🔙
END_WITH_LEFTWARDS_ARROW_ABOVE                                                 :: "\U0001F51A" // 🔚
ON_WITH_EXCLAMATION_MARK_WITH_LEFT_RIGHT_ARROW_ABOVE                           :: "\U0001F51B" // 🔛
SOON_WITH_RIGHTWARDS_ARROW_ABOVE                                               :: "\U0001F51C" // 🔜
TOP_WITH_UPWARDS_ARROW_ABOVE                                                   :: "\U0001F51D" // 🔝
NO_ONE_UNDER_EIGHTEEN_SYMBOL                                                   :: "\U0001F51E" // 🔞
KEYCAP_TEN                                                                     :: "\U0001F51F" // 🔟
INPUT_SYMBOL_FOR_LATIN_CAPITAL_LETTERS                                         :: "\U0001F520" // 🔠
INPUT_SYMBOL_FOR_LATIN_SMALL_LETTERS                                           :: "\U0001F521" // 🔡
INPUT_SYMBOL_FOR_NUMBERS                                                       :: "\U0001F522" // 🔢
INPUT_SYMBOL_FOR_SYMBOLS                                                       :: "\U0001F523" // 🔣
INPUT_SYMBOL_FOR_LATIN_LETTERS                                                 :: "\U0001F524" // 🔤
FIRE                                                                           :: "\U0001F525" // 🔥
ELECTRIC_TORCH                                                                 :: "\U0001F526" // 🔦
WRENCH                                                                         :: "\U0001F527" // 🔧
HAMMER                                                                         :: "\U0001F528" // 🔨
NUT_AND_BOLT                                                                   :: "\U0001F529" // 🔩
HOCHO                                                                          :: "\U0001F52A" // 🔪
PISTOL                                                                         :: "\U0001F52B" // 🔫
MICROSCOPE                                                                     :: "\U0001F52C" // 🔬
TELESCOPE                                                                      :: "\U0001F52D" // 🔭
CRYSTAL_BALL                                                                   :: "\U0001F52E" // 🔮
SIX_POINTED_STAR_WITH_MIDDLE_DOT                                               :: "\U0001F52F" // 🔯
JAPANESE_SYMBOL_FOR_BEGINNER                                                   :: "\U0001F530" // 🔰
TRIDENT_EMBLEM                                                                 :: "\U0001F531" // 🔱
BLACK_SQUARE_BUTTON                                                            :: "\U0001F532" // 🔲
WHITE_SQUARE_BUTTON                                                            :: "\U0001F533" // 🔳
LARGE_RED_CIRCLE                                                               :: "\U0001F534" // 🔴
LARGE_BLUE_CIRCLE                                                              :: "\U0001F535" // 🔵
LARGE_ORANGE_DIAMOND                                                           :: "\U0001F536" // 🔶
LARGE_BLUE_DIAMOND                                                             :: "\U0001F537" // 🔷
SMALL_ORANGE_DIAMOND                                                           :: "\U0001F538" // 🔸
SMALL_BLUE_DIAMOND                                                             :: "\U0001F539" // 🔹
UP_POINTING_RED_TRIANGLE                                                       :: "\U0001F53A" // 🔺
DOWN_POINTING_RED_TRIANGLE                                                     :: "\U0001F53B" // 🔻
UP_POINTING_SMALL_RED_TRIANGLE                                                 :: "\U0001F53C" // 🔼
DOWN_POINTING_SMALL_RED_TRIANGLE                                               :: "\U0001F53D" // 🔽
LOWER_RIGHT_SHADOWED_WHITE_CIRCLE                                              :: "\U0001F53E" // 🔾
UPPER_RIGHT_SHADOWED_WHITE_CIRCLE                                              :: "\U0001F53F" // 🔿
CIRCLED_CROSS_POMMEE                                                           :: "\U0001F540" // 🕀
CROSS_POMMEE_WITH_HALF_CIRCLE_BELOW                                            :: "\U0001F541" // 🕁
CROSS_POMMEE                                                                   :: "\U0001F542" // 🕂
NOTCHED_LEFT_SEMICIRCLE_WITH_THREE_DOTS                                        :: "\U0001F543" // 🕃
NOTCHED_RIGHT_SEMICIRCLE_WITH_THREE_DOTS                                       :: "\U0001F544" // 🕄
SYMBOL_FOR_MARKS_CHAPTER                                                       :: "\U0001F545" // 🕅
WHITE_LATIN_CROSS                                                              :: "\U0001F546" // 🕆
HEAVY_LATIN_CROSS                                                              :: "\U0001F547" // 🕇
CELTIC_CROSS                                                                   :: "\U0001F548" // 🕈
OM_SYMBOL                                                                      :: "\U0001F549" // 🕉
DOVE_OF_PEACE                                                                  :: "\U0001F54A" // 🕊
KAABA                                                                          :: "\U0001F54B" // 🕋
MOSQUE                                                                         :: "\U0001F54C" // 🕌
SYNAGOGUE                                                                      :: "\U0001F54D" // 🕍
MENORAH_WITH_NINE_BRANCHES                                                     :: "\U0001F54E" // 🕎
BOWL_OF_HYGIEIA                                                                :: "\U0001F54F" // 🕏
CLOCK_FACE_ONE_OCLOCK                                                          :: "\U0001F550" // 🕐
CLOCK_FACE_TWO_OCLOCK                                                          :: "\U0001F551" // 🕑
CLOCK_FACE_THREE_OCLOCK                                                        :: "\U0001F552" // 🕒
CLOCK_FACE_FOUR_OCLOCK                                                         :: "\U0001F553" // 🕓
CLOCK_FACE_FIVE_OCLOCK                                                         :: "\U0001F554" // 🕔
CLOCK_FACE_SIX_OCLOCK                                                          :: "\U0001F555" // 🕕
CLOCK_FACE_SEVEN_OCLOCK                                                        :: "\U0001F556" // 🕖
CLOCK_FACE_EIGHT_OCLOCK                                                        :: "\U0001F557" // 🕗
CLOCK_FACE_NINE_OCLOCK                                                         :: "\U0001F558" // 🕘
CLOCK_FACE_TEN_OCLOCK                                                          :: "\U0001F559" // 🕙
CLOCK_FACE_ELEVEN_OCLOCK                                                       :: "\U0001F55A" // 🕚
CLOCK_FACE_TWELVE_OCLOCK                                                       :: "\U0001F55B" // 🕛
CLOCK_FACE_ONE_THIRTY                                                          :: "\U0001F55C" // 🕜
CLOCK_FACE_TWO_THIRTY                                                          :: "\U0001F55D" // 🕝
CLOCK_FACE_THREE_THIRTY                                                        :: "\U0001F55E" // 🕞
CLOCK_FACE_FOUR_THIRTY                                                         :: "\U0001F55F" // 🕟
CLOCK_FACE_FIVE_THIRTY                                                         :: "\U0001F560" // 🕠
CLOCK_FACE_SIX_THIRTY                                                          :: "\U0001F561" // 🕡
CLOCK_FACE_SEVEN_THIRTY                                                        :: "\U0001F562" // 🕢
CLOCK_FACE_EIGHT_THIRTY                                                        :: "\U0001F563" // 🕣
CLOCK_FACE_NINE_THIRTY                                                         :: "\U0001F564" // 🕤
CLOCK_FACE_TEN_THIRTY                                                          :: "\U0001F565" // 🕥
CLOCK_FACE_ELEVEN_THIRTY                                                       :: "\U0001F566" // 🕦
CLOCK_FACE_TWELVE_THIRTY                                                       :: "\U0001F567" // 🕧
RIGHT_SPEAKER                                                                  :: "\U0001F568" // 🕨
RIGHT_SPEAKER_WITH_ONE_SOUND_WAVE                                              :: "\U0001F569" // 🕩
RIGHT_SPEAKER_WITH_THREE_SOUND_WAVES                                           :: "\U0001F56A" // 🕪
BULLHORN                                                                       :: "\U0001F56B" // 🕫
BULLHORN_WITH_SOUND_WAVES                                                      :: "\U0001F56C" // 🕬
RINGING_BELL                                                                   :: "\U0001F56D" // 🕭
BOOK                                                                           :: "\U0001F56E" // 🕮
CANDLE                                                                         :: "\U0001F56F" // 🕯
MANTELPIECE_CLOCK                                                              :: "\U0001F570" // 🕰
BLACK_SKULL_AND_CROSSBONES                                                     :: "\U0001F571" // 🕱
NO_PIRACY                                                                      :: "\U0001F572" // 🕲
HOLE                                                                           :: "\U0001F573" // 🕳
MAN_IN_BUSINESS_SUIT_LEVITATING                                                :: "\U0001F574" // 🕴
SLEUTH_OR_SPY                                                                  :: "\U0001F575" // 🕵
DARK_SUNGLASSES                                                                :: "\U0001F576" // 🕶
SPIDER                                                                         :: "\U0001F577" // 🕷
SPIDER_WEB                                                                     :: "\U0001F578" // 🕸
JOYSTICK                                                                       :: "\U0001F579" // 🕹
MAN_DANCING                                                                    :: "\U0001F57A" // 🕺
LEFT_HAND_TELEPHONE_RECEIVER                                                   :: "\U0001F57B" // 🕻
TELEPHONE_RECEIVER_WITH_PAGE                                                   :: "\U0001F57C" // 🕼
RIGHT_HAND_TELEPHONE_RECEIVER                                                  :: "\U0001F57D" // 🕽
WHITE_TOUCHTONE_TELEPHONE                                                      :: "\U0001F57E" // 🕾
BLACK_TOUCHTONE_TELEPHONE                                                      :: "\U0001F57F" // 🕿
TELEPHONE_ON_TOP_OF_MODEM                                                      :: "\U0001F580" // 🖀
CLAMSHELL_MOBILE_PHONE                                                         :: "\U0001F581" // 🖁
BACK_OF_ENVELOPE                                                               :: "\U0001F582" // 🖂
STAMPED_ENVELOPE                                                               :: "\U0001F583" // 🖃
ENVELOPE_WITH_LIGHTNING                                                        :: "\U0001F584" // 🖄
FLYING_ENVELOPE                                                                :: "\U0001F585" // 🖅
PEN_OVER_STAMPED_ENVELOPE                                                      :: "\U0001F586" // 🖆
LINKED_PAPERCLIPS                                                              :: "\U0001F587" // 🖇
BLACK_PUSHPIN                                                                  :: "\U0001F588" // 🖈
LOWER_LEFT_PENCIL                                                              :: "\U0001F589" // 🖉
LOWER_LEFT_BALLPOINT_PEN                                                       :: "\U0001F58A" // 🖊
LOWER_LEFT_FOUNTAIN_PEN                                                        :: "\U0001F58B" // 🖋
LOWER_LEFT_PAINTBRUSH                                                          :: "\U0001F58C" // 🖌
LOWER_LEFT_CRAYON                                                              :: "\U0001F58D" // 🖍
LEFT_WRITING_HAND                                                              :: "\U0001F58E" // 🖎
TURNED_OK_HAND_SIGN                                                            :: "\U0001F58F" // 🖏
RAISED_HAND_WITH_FINGERS_SPLAYED                                               :: "\U0001F590" // 🖐
REVERSED_RAISED_HAND_WITH_FINGERS_SPLAYED                                      :: "\U0001F591" // 🖑
REVERSED_THUMBS_UP_SIGN                                                        :: "\U0001F592" // 🖒
REVERSED_THUMBS_DOWN_SIGN                                                      :: "\U0001F593" // 🖓
REVERSED_VICTORY_HAND                                                          :: "\U0001F594" // 🖔
REVERSED_HAND_WITH_MIDDLE_FINGER_EXTENDED                                      :: "\U0001F595" // 🖕
RAISED_HAND_WITH_PART_BETWEEN_MIDDLE_AND_RING_FINGERS                          :: "\U0001F596" // 🖖
WHITE_DOWN_POINTING_LEFT_HAND_INDEX                                            :: "\U0001F597" // 🖗
SIDEWAYS_WHITE_LEFT_POINTING_INDEX                                             :: "\U0001F598" // 🖘
SIDEWAYS_WHITE_RIGHT_POINTING_INDEX                                            :: "\U0001F599" // 🖙
SIDEWAYS_BLACK_LEFT_POINTING_INDEX                                             :: "\U0001F59A" // 🖚
SIDEWAYS_BLACK_RIGHT_POINTING_INDEX                                            :: "\U0001F59B" // 🖛
BLACK_LEFT_POINTING_BACKHAND_INDEX                                             :: "\U0001F59C" // 🖜
BLACK_RIGHT_POINTING_BACKHAND_INDEX                                            :: "\U0001F59D" // 🖝
SIDEWAYS_WHITE_UP_POINTING_INDEX                                               :: "\U0001F59E" // 🖞
SIDEWAYS_WHITE_DOWN_POINTING_INDEX                                             :: "\U0001F59F" // 🖟
SIDEWAYS_BLACK_UP_POINTING_INDEX                                               :: "\U0001F5A0" // 🖠
SIDEWAYS_BLACK_DOWN_POINTING_INDEX                                             :: "\U0001F5A1" // 🖡
BLACK_UP_POINTING_BACKHAND_INDEX                                               :: "\U0001F5A2" // 🖢
BLACK_DOWN_POINTING_BACKHAND_INDEX                                             :: "\U0001F5A3" // 🖣
BLACK_HEART                                                                    :: "\U0001F5A4" // 🖤
DESKTOP_COMPUTER                                                               :: "\U0001F5A5" // 🖥
KEYBOARD_AND_MOUSE                                                             :: "\U0001F5A6" // 🖦
THREE_NETWORKED_COMPUTERS                                                      :: "\U0001F5A7" // 🖧
PRINTER                                                                        :: "\U0001F5A8" // 🖨
POCKET_CALCULATOR                                                              :: "\U0001F5A9" // 🖩
BLACK_HARD_SHELL_FLOPPY_DISK                                                   :: "\U0001F5AA" // 🖪
WHITE_HARD_SHELL_FLOPPY_DISK                                                   :: "\U0001F5AB" // 🖫
SOFT_SHELL_FLOPPY_DISK                                                         :: "\U0001F5AC" // 🖬
TAPE_CARTRIDGE                                                                 :: "\U0001F5AD" // 🖭
WIRED_KEYBOARD                                                                 :: "\U0001F5AE" // 🖮
ONE_BUTTON_MOUSE                                                               :: "\U0001F5AF" // 🖯
TWO_BUTTON_MOUSE                                                               :: "\U0001F5B0" // 🖰
THREE_BUTTON_MOUSE                                                             :: "\U0001F5B1" // 🖱
TRACKBALL                                                                      :: "\U0001F5B2" // 🖲
OLD_PERSONAL_COMPUTER                                                          :: "\U0001F5B3" // 🖳
HARD_DISK                                                                      :: "\U0001F5B4" // 🖴
SCREEN                                                                         :: "\U0001F5B5" // 🖵
PRINTER_ICON                                                                   :: "\U0001F5B6" // 🖶
FAX_ICON                                                                       :: "\U0001F5B7" // 🖷
OPTICAL_DISC_ICON                                                              :: "\U0001F5B8" // 🖸
DOCUMENT_WITH_TEXT                                                             :: "\U0001F5B9" // 🖹
DOCUMENT_WITH_TEXT_AND_PICTURE                                                 :: "\U0001F5BA" // 🖺
DOCUMENT_WITH_PICTURE                                                          :: "\U0001F5BB" // 🖻
FRAME_WITH_PICTURE                                                             :: "\U0001F5BC" // 🖼
FRAME_WITH_TILES                                                               :: "\U0001F5BD" // 🖽
FRAME_WITH_AN_X                                                                :: "\U0001F5BE" // 🖾
BLACK_FOLDER                                                                   :: "\U0001F5BF" // 🖿
FOLDER                                                                         :: "\U0001F5C0" // 🗀
OPEN_FOLDER                                                                    :: "\U0001F5C1" // 🗁
CARD_INDEX_DIVIDERS                                                            :: "\U0001F5C2" // 🗂
CARD_FILE_BOX                                                                  :: "\U0001F5C3" // 🗃
FILE_CABINET                                                                   :: "\U0001F5C4" // 🗄
EMPTY_NOTE                                                                     :: "\U0001F5C5" // 🗅
EMPTY_NOTE_PAGE                                                                :: "\U0001F5C6" // 🗆
EMPTY_NOTE_PAD                                                                 :: "\U0001F5C7" // 🗇
NOTE                                                                           :: "\U0001F5C8" // 🗈
NOTE_PAGE                                                                      :: "\U0001F5C9" // 🗉
NOTE_PAD                                                                       :: "\U0001F5CA" // 🗊
EMPTY_DOCUMENT                                                                 :: "\U0001F5CB" // 🗋
EMPTY_PAGE                                                                     :: "\U0001F5CC" // 🗌
EMPTY_PAGES                                                                    :: "\U0001F5CD" // 🗍
DOCUMENT                                                                       :: "\U0001F5CE" // 🗎
PAGE                                                                           :: "\U0001F5CF" // 🗏
PAGES                                                                          :: "\U0001F5D0" // 🗐
WASTEBASKET                                                                    :: "\U0001F5D1" // 🗑
SPIRAL_NOTE_PAD                                                                :: "\U0001F5D2" // 🗒
SPIRAL_CALENDAR_PAD                                                            :: "\U0001F5D3" // 🗓
DESKTOP_WINDOW                                                                 :: "\U0001F5D4" // 🗔
MINIMIZE                                                                       :: "\U0001F5D5" // 🗕
MAXIMIZE                                                                       :: "\U0001F5D6" // 🗖
OVERLAP                                                                        :: "\U0001F5D7" // 🗗
CLOCKWISE_RIGHT_AND_LEFT_SEMICIRCLE_ARROWS                                     :: "\U0001F5D8" // 🗘
CANCELLATION_X                                                                 :: "\U0001F5D9" // 🗙
INCREASE_FONT_SIZE_SYMBOL                                                      :: "\U0001F5DA" // 🗚
DECREASE_FONT_SIZE_SYMBOL                                                      :: "\U0001F5DB" // 🗛
COMPRESSION                                                                    :: "\U0001F5DC" // 🗜
OLD_KEY                                                                        :: "\U0001F5DD" // 🗝
ROLLED_UP_NEWSPAPER                                                            :: "\U0001F5DE" // 🗞
PAGE_WITH_CIRCLED_TEXT                                                         :: "\U0001F5DF" // 🗟
STOCK_CHART                                                                    :: "\U0001F5E0" // 🗠
DAGGER_KNIFE                                                                   :: "\U0001F5E1" // 🗡
LIPS                                                                           :: "\U0001F5E2" // 🗢
SPEAKING_HEAD_IN_SILHOUETTE                                                    :: "\U0001F5E3" // 🗣
THREE_RAYS_ABOVE                                                               :: "\U0001F5E4" // 🗤
THREE_RAYS_BELOW                                                               :: "\U0001F5E5" // 🗥
THREE_RAYS_LEFT                                                                :: "\U0001F5E6" // 🗦
THREE_RAYS_RIGHT                                                               :: "\U0001F5E7" // 🗧
LEFT_SPEECH_BUBBLE                                                             :: "\U0001F5E8" // 🗨
RIGHT_SPEECH_BUBBLE                                                            :: "\U0001F5E9" // 🗩
TWO_SPEECH_BUBBLES                                                             :: "\U0001F5EA" // 🗪
THREE_SPEECH_BUBBLES                                                           :: "\U0001F5EB" // 🗫
LEFT_THOUGHT_BUBBLE                                                            :: "\U0001F5EC" // 🗬
RIGHT_THOUGHT_BUBBLE                                                           :: "\U0001F5ED" // 🗭
LEFT_ANGER_BUBBLE                                                              :: "\U0001F5EE" // 🗮
RIGHT_ANGER_BUBBLE                                                             :: "\U0001F5EF" // 🗯
MOOD_BUBBLE                                                                    :: "\U0001F5F0" // 🗰
LIGHTNING_MOOD_BUBBLE                                                          :: "\U0001F5F1" // 🗱
LIGHTNING_MOOD                                                                 :: "\U0001F5F2" // 🗲
BALLOT_BOX_WITH_BALLOT                                                         :: "\U0001F5F3" // 🗳
BALLOT_SCRIPT_X                                                                :: "\U0001F5F4" // 🗴
BALLOT_BOX_WITH_SCRIPT_X                                                       :: "\U0001F5F5" // 🗵
BALLOT_BOLD_SCRIPT_X                                                           :: "\U0001F5F6" // 🗶
BALLOT_BOX_WITH_BOLD_SCRIPT_X                                                  :: "\U0001F5F7" // 🗷
LIGHT_CHECK_MARK                                                               :: "\U0001F5F8" // 🗸
BALLOT_BOX_WITH_BOLD_CHECK                                                     :: "\U0001F5F9" // 🗹
WORLD_MAP                                                                      :: "\U0001F5FA" // 🗺
MOUNT_FUJI                                                                     :: "\U0001F5FB" // 🗻
TOKYO_TOWER                                                                    :: "\U0001F5FC" // 🗼
STATUE_OF_LIBERTY                                                              :: "\U0001F5FD" // 🗽
SILHOUETTE_OF_JAPAN                                                            :: "\U0001F5FE" // 🗾
MOYAI                                                                          :: "\U0001F5FF" // 🗿

// Emoticons Block
// https://www.fileformat.info/info/unicode/block/emoticons/list.htm

GRINNING_FACE                                                                  :: "\U0001F600" // 😀
GRINNING_FACE_WITH_SMILING_EYES                                                :: "\U0001F601" // 😁
FACE_WITH_TEARS_OF_JOY                                                         :: "\U0001F602" // 😂
SMILING_FACE_WITH_OPEN_MOUTH                                                   :: "\U0001F603" // 😃
SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES                                  :: "\U0001F604" // 😄
SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT                                    :: "\U0001F605" // 😅
SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES                           :: "\U0001F606" // 😆
SMILING_FACE_WITH_HALO                                                         :: "\U0001F607" // 😇
SMILING_FACE_WITH_HORNS                                                        :: "\U0001F608" // 😈
WINKING_FACE                                                                   :: "\U0001F609" // 😉
SMILING_FACE_WITH_SMILING_EYES                                                 :: "\U0001F60A" // 😊
FACE_SAVOURING_DELICIOUS_FOOD                                                  :: "\U0001F60B" // 😋
RELIEVED_FACE                                                                  :: "\U0001F60C" // 😌
SMILING_FACE_WITH_HEART_SHAPED_EYES                                            :: "\U0001F60D" // 😍
SMILING_FACE_WITH_SUNGLASSES                                                   :: "\U0001F60E" // 😎
SMIRKING_FACE                                                                  :: "\U0001F60F" // 😏
NEUTRAL_FACE                                                                   :: "\U0001F610" // 😐
EXPRESSIONLESS_FACE                                                            :: "\U0001F611" // 😑
UNAMUSED_FACE                                                                  :: "\U0001F612" // 😒
FACE_WITH_COLD_SWEAT                                                           :: "\U0001F613" // 😓
PENSIVE_FACE                                                                   :: "\U0001F614" // 😔
CONFUSED_FACE                                                                  :: "\U0001F615" // 😕
CONFOUNDED_FACE                                                                :: "\U0001F616" // 😖
KISSING_FACE                                                                   :: "\U0001F617" // 😗
FACE_THROWING_A_KISS                                                           :: "\U0001F618" // 😘
KISSING_FACE_WITH_SMILING_EYES                                                 :: "\U0001F619" // 😙
KISSING_FACE_WITH_CLOSED_EYES                                                  :: "\U0001F61A" // 😚
FACE_WITH_STUCK_OUT_TONGUE                                                     :: "\U0001F61B" // 😛
FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE                                     :: "\U0001F61C" // 😜
FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES                             :: "\U0001F61D" // 😝
DISAPPOINTED_FACE                                                              :: "\U0001F61E" // 😞
WORRIED_FACE                                                                   :: "\U0001F61F" // 😟
ANGRY_FACE                                                                     :: "\U0001F620" // 😠
POUTING_FACE                                                                   :: "\U0001F621" // 😡
CRYING_FACE                                                                    :: "\U0001F622" // 😢
PERSEVERING_FACE                                                               :: "\U0001F623" // 😣
FACE_WITH_LOOK_OF_TRIUMPH                                                      :: "\U0001F624" // 😤
DISAPPOINTED_BUT_RELIEVED_FACE                                                 :: "\U0001F625" // 😥
FROWNING_FACE_WITH_OPEN_MOUTH                                                  :: "\U0001F626" // 😦
ANGUISHED_FACE                                                                 :: "\U0001F627" // 😧
FEARFUL_FACE                                                                   :: "\U0001F628" // 😨
WEARY_FACE                                                                     :: "\U0001F629" // 😩
SLEEPY_FACE                                                                    :: "\U0001F62A" // 😪
TIRED_FACE                                                                     :: "\U0001F62B" // 😫
GRIMACING_FACE                                                                 :: "\U0001F62C" // 😬
LOUDLY_CRYING_FACE                                                             :: "\U0001F62D" // 😭
FACE_WITH_OPEN_MOUTH                                                           :: "\U0001F62E" // 😮
HUSHED_FACE                                                                    :: "\U0001F62F" // 😯
FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT                                            :: "\U0001F630" // 😰
FACE_SCREAMING_IN_FEAR                                                         :: "\U0001F631" // 😱
ASTONISHED_FACE                                                                :: "\U0001F632" // 😲
FLUSHED_FACE                                                                   :: "\U0001F633" // 😳
SLEEPING_FACE                                                                  :: "\U0001F634" // 😴
DIZZY_FACE                                                                     :: "\U0001F635" // 😵
FACE_WITHOUT_MOUTH                                                             :: "\U0001F636" // 😶
FACE_WITH_MEDICAL_MASK                                                         :: "\U0001F637" // 😷
GRINNING_CAT_FACE_WITH_SMILING_EYES                                            :: "\U0001F638" // 😸
CAT_FACE_WITH_TEARS_OF_JOY                                                     :: "\U0001F639" // 😹
SMILING_CAT_FACE_WITH_OPEN_MOUTH                                               :: "\U0001F63A" // 😺
SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES                                        :: "\U0001F63B" // 😻
CAT_FACE_WITH_WRY_SMILE                                                        :: "\U0001F63C" // 😼
KISSING_CAT_FACE_WITH_CLOSED_EYES                                              :: "\U0001F63D" // 😽
POUTING_CAT_FACE                                                               :: "\U0001F63E" // 😾
CRYING_CAT_FACE                                                                :: "\U0001F63F" // 😿
WEARY_CAT_FACE                                                                 :: "\U0001F640" // 🙀
SLIGHTLY_FROWNING_FACE                                                         :: "\U0001F641" // 🙁
SLIGHTLY_SMILING_FACE                                                          :: "\U0001F642" // 🙂
UPSIDE_DOWN_FACE                                                               :: "\U0001F643" // 🙃
FACE_WITH_ROLLING_EYES                                                         :: "\U0001F644" // 🙄
FACE_WITH_NO_GOOD_GESTURE                                                      :: "\U0001F645" // 🙅
FACE_WITH_OK_GESTURE                                                           :: "\U0001F646" // 🙆
PERSON_BOWING_DEEPLY                                                           :: "\U0001F647" // 🙇
SEE_NO_EVIL_MONKEY                                                             :: "\U0001F648" // 🙈
HEAR_NO_EVIL_MONKEY                                                            :: "\U0001F649" // 🙉
SPEAK_NO_EVIL_MONKEY                                                           :: "\U0001F64A" // 🙊
HAPPY_PERSON_RAISING_ONE_HAND                                                  :: "\U0001F64B" // 🙋
PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION                                       :: "\U0001F64C" // 🙌
PERSON_FROWNING                                                                :: "\U0001F64D" // 🙍
PERSON_WITH_POUTING_FACE                                                       :: "\U0001F64E" // 🙎
PERSON_WITH_FOLDED_HANDS                                                       :: "\U0001F64F" // 🙏
